@import "variables";

.nft {
  margin-top: 50px;
  //TODO: Bug of the nft section where you press Bids
  // and the whole section shrinks together with the image
  // could be solved with height: -webkit-fill-available;
  // Not a good solution since the section grows and pushes other sections below.
  // height: -webkit-fill-available;
  display: flex;
  justify-content: space-between;

  &__image {
    position: relative;
    max-width: 500px;
    max-height: 500px;

    &-tag {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 35px;
      width: 110px;
      border-radius: 20px;
      right: 5%;
      top: 5%;
      position: absolute;
      background: $purple;

      span {
        font-family: "Lato", sans-serif;
        color: white;
        font-weight: 700;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15px;
    }
  }

  &__details {
    max-width: 650px;
    width: 100%;

    &-wrapper {
      margin-right: 100px;
    }

    &-title {
      h1 {
        margin: 25px 0;
        font-weight: 800;
        font-size: 48px;
      }
    }

    &-bid {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
      padding: 10px 10px 10px 20px;
      background: #f4f3f3;
      border-radius: 15px;

      &--info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 40px;

        p {
          color: $grey-text;
          font-weight: 500;
          margin: 0;
        }

        span {
          font-weight: 800;
        }
      }

      &--button {
        background: $black-text;
        border: none;
        border-radius: 20px;
        color: white;
        padding: 10px 20px;
        height: 60px;
        text-align: center;
        font-size: 16px;
        font-weight: 600;

        &:hover {
          background: #383838;
        }
      }
    }

    &-selector {
      margin-top: 30px;

      > button {
        margin-right: 15px;
      }

      button {
        border: none;
        border-radius: 20px;
        padding: 10px 20px;
        height: 40px;
        text-align: center;
        font-size: 16px;
        font-weight: 600;
      }

      .--selected {
        background: $black-text;
        color: white;
      }
    }

    &-section {
      margin-top: 20px;

      .details__block {
        display: flex;
        flex-direction: column;
        &-info {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 15px;

          .info-item {
            &--dot {
              margin-right: 5px;
              height: 10px;
              width: 10px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
            }

            &--dash {
              color: $grey-text;
            }

            &--title {
              font-weight: 600;
              color: $grey-text;
            }

            &--text {
              font-weight: 700;
              color: $black-text;
            }

            .green {
              background: $light-green;
            }
            .purple {
              background: $purple;
            }
            .peach {
              background: $peach-orange;
            }
          }
        }
      }
    }

    &-creator {
      //For Creator and price block
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
      height: 65px;

      .creator__info {
        display: flex;
        align-items: center;

        &-avatar {
          margin-right: 10px;
          max-width: 60px;
          max-height: 60px;

          img {
            object-fit: contain;
            height: 100%;
            width: 100%;
            border-radius: 50%;
          }
        }

        &-circle {
          margin-right: 10px;
          height: 60px;
          width: 60px;
          border-radius: 50%;
          background: radial-gradient(
            circle,
            rgba(198, 238, 81, 1) 0%,
            rgba(210, 245, 97, 1) 32%,
            rgba(228, 254, 121, 1) 100%
          );
        }

        &-name {
          p {
            color: $grey-text;
            font-weight: 600;
            margin: 0;
            margin-bottom: 5px;
          }

          span {
            color: $black-text;
            font-weight: 700;
          }
        }
      }
    }
  }
}

.nft-trading {
  margin-top: 70px;

  &__section {
    max-width: 1100px;
    width: 100%;
    height: 215px;
    border: 2px solid #f5f5f5;
    border-radius: 15px;
  }
}

.responsive-table {
  padding: 20px;
  margin: 0;

  li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  .table-header {
    font-size: 16px;
    color: $grey-text;
    font-weight: 700;
  }
  .table-row {
    // background-color: #ffffff;
    // box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    font-weight: 800;
    display: flex;
    align-items: center;

    img {
      margin-right: 5px;
      height: 20px;
      width: 20px;
    }

    .green {
      color: $light-green;
    }
    .purple {
      color: $purple;
    }
    .peach {
      color: $peach-orange;
    }
  }

  .col-1 {
    flex-basis: 10%;
    display: flex;
    align-items: center;
  }
  .col-2 {
    flex-basis: 20%;
  }
  .col-3 {
    flex-basis: 20%;
  }
  .col-4 {
    flex-basis: 20%;
  }
  .col-5 {
    flex-basis: 10%;
  }
}
